SETUP_INSTALL


0. libibverbs1_28.0-1ubuntu1_amd64.deb
1. ibverbs-providers_28.0-1ubuntu1_amd64.deb
2. attr_2.4.48-5_amd64.deb
3. samba-vfs-modules_4.13.17_dfsg-0ubuntu1.20.04.1_amd64.deb
4. samba-common_4.13.17_dfsg-0ubuntu1.20.04.1_all.deb
5. python3-tdb_1.4.3-0ubuntu0.20.04.1_amd64.deb
6. python3-pygments_2.3.1+dfsg-1ubuntu2.2_all.deb
7. python3-pyparsing_2.4.6-1_all.deb
8. python3-gpg_1.13.1-7ubuntu2_amd64.deb
9. tdb-tools_1.4.3-0ubuntu0.20.04.1_amd64.deb
10. python3-dnspython_1.16.0-1build1_all.deb
11. python3-crypto_2.6.1-13ubuntu2_amd64.deb
12. samba-dsdb-modules_4.13.17_dfsg-0ubuntu1.20.04.1_amd64.deb
13. python3-samba_4.13.17_dfsg-0ubuntu1.20.04.1_amd64.deb
14. librdmacm1_28.0-1ubuntu1_amd64.deb
15. librados2_15.2.16-0ubuntu0.20.04.1_amd64.deb
16. libcephfs2_15.2.16-0ubuntu0.20.04.1_amd64.deb
17. python3-packaging_20.3-1_all.deb
18. python3-markdown_3.1.1-3_all.deb
19. samba-common-bin_4.13.17_dfsg-0ubuntu1.20.04.1_amd64.deb
20. samba_4.13.17_dfsg-0ubuntu1.20.04.1_amd64.deb

===========================================================================================


1. sudo vim /etc/samba/smb.conf

[wdms_images]
   comment = wdms_images
   path = /home/en/images
   guest ok = no
   writable = yes
   create mask = 0644
   directory mask = 0755
   valid users = ensoft
   
   
2. sudo smbpasswd -a (username)
 > sudo smbpasswd -a ensoft
 
3. sudo /etc/init.d/smbd restart